<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout</title>
  <style>
    body {
      margin: 0;
      padding: 5px;
      background: white;
    }

    #grid {
      display: grid;
      grid-template-columns: repeat(4, 246.25px); /* fixed width */
      grid-template-rows: repeat(5, 124px);
      gap: 5px;
    }

    #grid > div {
      background-color: green;
      color: white;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 10px;
    }

   #grid > div:nth-child(1){
	grid-column:span 4;
	grid-row:1;
	
}

#grid > div:nth-child(2){
	grid-column:1;
	grid-row:2/span 4;
}

#grid > div:nth-child(3){
	grid-column:2;
	grid-row:2;
}

#grid > div:nth-child(4){
	grid-column:3/span 2;
	grid-row:2;
}

#grid > div:nth-child(5){
	grid-column:2/span 2;
	grid-row:3;
}

#grid > div:nth-child(6){
	grid-column:4;
	grid-row:3;
}

#grid > div:nth-child(7){
grid-column:2;
	grid-row:4;
}

#grid > div:nth-child(8){
	grid-column:3;
	grid-row:4;ac
}

#grid > div:nth-child(9){
	grid-column:4;
	grid-row:4;
}

#grid > div:nth-child(10){
	grid-column:2/span 3;
	grid-row:5;
}
  </style>
</head>
<body>
   <div id="grid">https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/assignment/question/5f34894829fc4117b4f4b4325aba85e7.JPG
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
</body>
</html>
